Alphabet: 
	a.Upper (A-Z) and lower case letters (a-z) of the english alphabet;
	b.Decimal digits (0-9);
1. Lexic:
a. Special symbols
	- operators: + - * / % = < > <= >= == != ++ --
	- separators: () [] {} : space ;
	- reserved words: if else while for int char print input or and
b. identifiers -  a sequence of letters followed by digits
	identifier = letter | letter{letter}{digit}
	letter = "A" | "B" | ... | "Z" | "a" | "b" | ... | "z" 
	digit = "0" | "1" | ... | "9"
c. constants
1.integer
	number = "0" | ("+"|"-")nonZeroDigit{digit}
	digit = "0" | "1" | ... | "9"
	nonZeroFigit = "1" | "2" | ... | "9"
2.character
	character = 'letter'|'digit'
	letter = "A" | "B" | ... | "Z" | "a" | "b" | ... | "z" 
	digit = "0" | "1" | ... | "9"
3. string
	string = character{string}
	character = letter|digit
		

